.collection-preview {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;

	.title {
		font-size: 32px;
		letter-spacing: 0.2rem;
		margin-bottom: 15px;
	}

	.preview {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
	}
}

@media screen and (max-width: 860px) {
	.collection-preview {
		.preview {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
